# mobile-take-home

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ud/rickmortyinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ud/rickmortyinfo/: RickyMortyApplication.java
app/src/main/java/com/ud/rickmortyinfo/data/api/: RMRequest.java  RMResponse.java
app/src/main/java/com/ud/rickmortyinfo/data/base/: BaseRepository.java
app/src/main/java/com/ud/rickmortyinfo/data/common/: RMError.java  RMStatus.java  Resource.java
app/src/main/java/com/ud/rickmortyinfo/data/repositories/: RickMortyInfoRepository.java
app/src/main/java/com/ud/rickmortyinfo/ui/common/: Router.java
app/src/main/java/com/ud/rickmortyinfo/ui/common/base/: BaseActivity.java  BaseBindingModel.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ud/rickmortyinfo/ui/common/binding/: BindingAdapters.java  RecyclerBindingAdapter.java
app/src/main/java/com/ud/rickmortyinfo/ui/common/utils/: Utils.java
app/src/main/res/drawable/: ic_default_character.xml
app/src/main/res/layout/: activity_rickymortyinfo.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episodes.xml  layout_character_header_item.xml  layout_character_item.xml  layout_episode_item.xml  layout_episodes_empty_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml
app/src/test/java/com/ud/rickmortyinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
